# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 372a770e838ff80c778c61664cfa165bb72397cd127e7789170d7a4f94543e656c8f2c481c7aba91cea303b06849289303f2f8a7802abbfcd42b24637bf82a86

test:
  secret_key_base: 903171e8d9b7e132281a9bbb668919d38772a49d120544137c24cb54239f1f048177ad01ed8b941064722ca8a16a2e6e6ba3d98d95280ad4ddeb40d2bf44c580

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
