# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  category_id: 1
  price: 9.99

two:
  name: MyString
  category_id: 1
  price: 9.99
